{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project Proposal\
\
12/11/2017\
\
I propose to build a Family Weekly Tasks app/game. The app will allow for multiple family members to create weekly task lists and keep track of the tasks completed by them. The tasks will be selected from a predetermined list of tasks put into the system by the family and each task will be assigned a number of points. The family member with the greatest amount of points accumulated by the end of each week will \'91win\'92 the weekly \'91prize\'92 decided upon by the family that week.\
\
Possible layout might be:\
\
Name of the app as the header, with a date picker to select the \'91Week of\'85\'92 date and weekly prize input.\
Tabs for each \'91contestant\'92/ family member with seven well defined areas - one for each day of the week. \
Tasks for each day listed in each day\'92s area with points/task and checkboxes for completion.\
Footer with running tally of points for each player. \
}